# TreeDataGrid.Avalonia

./: Avalonia.Controls.TreeDataGrid.sln  Directory.Build.props  readme.md  readme.nuget.md
.github/workflows/: build-and-test.yml
docs/: column-types.md  editing.md  installation.md
nukebuild/: Build.cs  BuildParameters.cs  _build.csproj
samples/TreeDataGridDemo/: MainWindow.axaml  TreeDataGridDemo.csproj
samples/TreeDataGridDemo/Models/: DataCell.cs  DataRow.cs  DragDropItem.cs  FileTreeNodeModel.cs  OnThisDay.cs
samples/TreeDataGridDemo/Utils/: HttpClientEx.cs  ListExtensions.cs
samples/TreeDataGridDemo/ViewModels/: CountriesPageViewModel.cs  DragDropPageViewModel.cs  DynamicColumnsViewModel.cs  FilesPageViewModel.cs  MainWindowViewModel.cs  WikipediaPageViewModel.cs
src/Avalonia.Controls.TreeDataGrid/: Avalonia.Controls.TreeDataGrid.csproj  FlatTreeDataGridSource.cs  HierarchicalTreeDataGridSource.cs  TreeDataGrid.cs
src/Avalonia.Controls.TreeDataGrid/Experimental/Data/Core/: LightweightObservableBase.cs
src/Avalonia.Controls.TreeDataGrid/Models/TreeDataGrid/: IRows.cs  TemplateColumn`1.cs  TemplateColumn`2.cs
src/Avalonia.Controls.TreeDataGrid/Primitives/: TreeDataGridColumnHeader.cs  TreeDataGridPresenterBase.cs  TreeDataGridTemplateCell.cs  TreeDataGridTextCell.cs
src/Avalonia.Controls.TreeDataGrid/Selection/: TreeSelectionModelBase.cs
src/Avalonia.Controls.TreeDataGrid/StandardExtensions/: BitOperations.cs  Double.cs
tests/Avalonia.Controls.TreeDataGrid.Benchmark/: Avalonia.Controls.TreeDataGrid.Benchmark.csproj  Benchmarks.cs  Program.cs
tests/Avalonia.Controls.TreeDataGrid.Tests/: Avalonia.Controls.TreeDataGrid.Tests.csproj  FlatTreeDataGridSourceTests.cs  HierarchicalTreeDataGridSourceTests.cs  TreeDataGridTests_Flat.cs  TreeDataGridTests_Hierarchical.cs
tests/Avalonia.Controls.TreeDataGrid.Tests/Models/: ColumnListTests.cs  TemplateColumnTests.cs  TemplateColumnTypedTests.cs  TextCellTests.cs
tests/Avalonia.Controls.TreeDataGrid.Tests/Primitives/: TreeDataGridCellsPresenterTests.cs  TreeDataGridColumnHeadersPresenterTests.cs  TreeDataGridRowsPresenterTests.cs  TreeDataGridRowsPresenterTests_VariableHeight.cs
tests/Avalonia.Controls.TreeDataGrid.Tests/Selection/: TreeSelectionModelBaseTests_Multiple.cs  TreeSelectionModelBaseTests_Single.cs
