<Project>
  <Import Project="build\SharedVersion.props" />
  <Import Project="build\SourceLink.props" Condition="'$(DisableSourceLink)' == ''" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <!-- https://github.com/dotnet/msbuild/issues/2661 -->
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <NoWarn>$(NoWarn);8604;8602</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaVersion>11.0.0</AvaloniaVersion>
    <AvaloniaSamplesVersion>11.3.6</AvaloniaSamplesVersion>
  </PropertyGroup>


  <PropertyGroup>
    <!-- https://github.com/AvaloniaUI/Avalonia/pull/14014 -->
    <_AvaloniaHasCompiledXaml>true</_AvaloniaHasCompiledXaml>
  </PropertyGroup>
  <!--
    Deletes the target ref assembly before the CopyRefAssembly task (in target CopyFilesToOutputDirectory) tries to access it.
    CopyRefAssembly reads the ref assembly's MVID from the .mvid PE section to avoid copying if necessary.
    However, Cecil doesn't preserve that PE section: this results in a warning.
    By deleting the file beforehand, we're preventing the warning.
    There are no changes in behavior since CopyRefAssembly always copy the file if it couldn't read the MVID.
  -->
  <Target
    Name="AvaloniaDeleteRefAssemblyBeforeOutputCopy"
    BeforeTargets="CopyFilesToOutputDirectory"
    Condition="
      '$(_AvaloniaHasCompiledXaml)' == 'true' and
      '$(TargetRefPath)' != '' and
      '$(ProduceReferenceAssembly)' == 'true' and
      ('$(CopyBuildOutputToOutputDirectory)' == '' or '$(CopyBuildOutputToOutputDirectory)' == 'true') and
      '$(SkipCopyBuildProduct)' != 'true'">
    <Delete Files="$(TargetRefPath)" Condition="Exists('$(TargetRefPath)')" />
  </Target>
</Project>
