<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net48</TargetFrameworks>
    <IsPackable>True</IsPackable>
    <RootNamespace>Avalonia.Controls</RootNamespace>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>TreeDataGrid.Avalonia</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\readme.nuget.md" Pack="true" PackagePath="readme.md" Visible="false" />
    <None Include="..\..\docs\images\icon.png" Pack="true" PackagePath="icon.png" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <!-- '!NET6_0_OR_GREATER' equivalent -->
  <ItemGroup Condition="!('$(TargetFrameworkIdentifier)' == '.NETCoreApp' AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '6.0')))">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
  </ItemGroup>
  <!-- 'NET6_0_OR_GREATER' equivalent -->
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' AND $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '6.0'))">
    <Compile Remove="StandardExtensions\**" />
    <None Remove="StandardExtensions\**" />
  </ItemGroup>
</Project>
